<html>
<head>

</head>
<body>
 <div class="site">


    <header class="masthead">

    </header>
    <div class="menu">

    </div>
    <div class="about-me">
        I am Ashutosh Singh. I am a self-motivated web developer and software engineer with a strong background in Computer Science and excellent understanding of web development, services and the Internet. 
    </div>
    <div class="skills">

    </div>
    <div class="projects">
            <div class="project">
                    Dropbox Prototype (Java, Netty, Protobuf, Raft) Spring 2017
                    ● Implemented distributed file sharing and storage system using Raft consensus algorithm.
                    ● Addressed issues such as dynamic scalability, high availability, work stealing, task sharing, fault tolerance.
                    Face Tracking and Recognition (C#, Python, numpy, Arduino, OpenCV) Fall 2017
                    ● Built apparatus to track faces and recognize them using OpenCV and C#.
                    Scalable and Distributed UML Parser Implementation (NodeJS, Java, AngularJS) Spring 2017
                    ● Built AWS infrastructure to accommodate server multi-tenancy, database server and frontend server using
                    Auto Scaling groups and Elastic Load Balancers.
                    ● Designed relational database (AWS RDS) to provide data multi-tenancy using extension columns approach.
                    Starbucks Prototype (NodeJS, Python, MongoDB, AWS, Heroku) Spring 2017
                    ● Built AWS infrastructure to accommodate server multi-tenancy, database server and frontend server using
                    Auto Scaling groups and Elastic Load Balancers.
                    ● Implemented multi-tenant Starbucks REST API in Python and Node.js with MongoDB and three-node replication.
                    Trip Planner (Python, JavaScript, Bootstrap, MySQL) Fall 2017
                    ● Integrated Google Maps, Uber, Lyft, Open Weather, Flickr APIs for comparing prices for a specified route.
                    Catch Me If U Can (Java, AWS, Docker) Fall 2017
                    ● Implemented multiplayer game to teach Binary Search via a game.
                    ● Utilized Restlet framework for communication between client on host machine and AWS server on the cloud.
            </div>
    </div>
    <div class="testimonials">
            <!-- Testimonial -->
            <div class="testimonial testimonial-dark">
                <div class="testimonial-content font-alt">
                    Ashutosh is an extremely enthusiastic and motivated developer, who is passionate about technology and is always up-to-date with the latest trends. He picks up new technology easily and is very good at training others how to use it. It was always a pleasure to work with him as he is friendly, helpful, charismatic and always wears a smile. I would recommend Ashutosh to anyone and everyone.
                </div>
                <div class="testimonial-author testimonial-with-photo">
                    <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar01.jpg" alt="" /></div>
                    <div class="testimonial-author-txt">
                        <span class="name">Ravindarreddy Umentala</span>
                        <span class="caption text-secondary">Tech Lead at CitiusTech</span>
                    </div>
                </div>
            </div>
            <div class="testimonial testimonial-dark">
                <div class="testimonial-content font-alt">
                    1. Hardworking and sincere
                    2. Extremely reliable and most of the critical tasks in the project were executed by Ashutosh
                    3. Technically a strong individual and always helping his team

                    Would like to work with him again in future.
                </div>
                <div class="testimonial-author testimonial-with-photo">
                    <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar02.jpg" alt="" /></div>
                    <div class="testimonial-author-txt">
                        <span class="name">Lalit Singh</span>
                        <span class="caption text-secondary">Sr. Solution Architect at CitiusTech</span>
                    </div>
                </div>
            </div>
                <!-- Testimonial -->
                <div class="testimonial testimonial-dark">
                    <div class="testimonial-content font-alt">
                        Ashutosh was highly valued team member while I acted as onsite team lead for couple of assignments for a US client. I found him very hard working and technically sound and a great team player. He is a quick learner and at the same time outperforming with his existing skills.
                        Wish him all the best for his future assignments!!
                    </div>
                    <div class="testimonial-author testimonial-with-photo">
                        <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar03.jpg" alt="" /></div>
                        <div class="testimonial-author-txt">
                            <span class="name">Zahirabbas Rupani</span>
                            <span class="caption text-secondary">Technical Specialist - CSM</span>
                        </div>
                    </div>
                </div>
                <!-- Testimonial -->
                <div class="testimonial testimonial-dark">
                    <div class="testimonial-content font-alt">
                        Ashutosh is very dedicated and hard working person with very good technical skills. He has helped other colleagues in office, showing his sincerity and generosity.
                    </div>
                    <div class="testimonial-author testimonial-with-photo">
                        <div class="testimonial-photo animated" data-animation="zoomIn"><img class="img-circle" src="assets/img/photos/testimonial-avatar04.jpg" alt="" /></div>
                        <div class="testimonial-author-txt">
                            <span class="name">Vineet Singh</span>
                            <span class="caption text-secondary">Tech Lead, CitiusTech</span>
                        </div>
                    </div>
                </div>
    </div>
</div>
</body>
</html>
